# Twitch Auth
TWITCH_OAUTH_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CHANNEL_TOKEN_phantom5800=
TWITCH_CHANNEL_ID_phantom5800=

# Twitch Connections
BOT_NICK=PhantomGamesBot
TWITCH_CHANNEL=phantom5800,phantomgamesbot

# Twitch Auto Timer
TIMER_CHAT_LINES=20
TIMER_MINUTES=14

# Twitch Markov posting channel overrides
AUTO_CHAT_MINUTES=24

# Bot command prefix
BOT_PREFIX=!

# Speedrun.com Data
SRC_USER=phantom5800

# Discord bot settings
DISCORD_TOKEN=
DISCORD_SHARED_API_PROFILE=phantom5800
DISCORD_STREAMER_ID=
DISCORD_SERVER_ID=
DISCORD_LIVE_NOW_ID=

# YouTube Settings
YOUTUBE_API_KEY=

# Twitter API Settings
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
