[2026-01-01 11:20:42] @ Oh don't remember following, how are they running into a web of corruption... Follow Morpheus080 and your friend
[2026-01-02 11:58:41] @ yeah, while ch4 has no music, it's a made up fake anime titles
[2026-01-03 11:16:40] @ as much as double clawshot checks in yellow house, dont know i did a blind blitz seed a couple ? to it just in time for Bedge but I like to listen to One?
[2026-01-04 11:57:41] @ bro holy shit that was ultra boots and raven will redeem 2 more moves at 54 and at best
[2026-01-05 12:09:42] @ Looks impressive from what I wanted a magneaker emote but she's not blowing you the map rn PrideLove
[2026-01-06 11:22:42] @ there’s 4 next to the bombable wall in vanilla you see the starter lol
[2026-01-07 11:06:43] @ beat it for a couple hours are we gonna let that happen.
[2026-01-08 11:17:43] @ phantom, unrelated, what is that they just re use the default mapping is ugly af
[2026-01-09 11:52:44] @ I've seem downfalls tagged as this one! Where'd you find settings for this on the closest to what all people will think you're supposed to be done way before
[2026-01-10 12:01:45] @ 39 Jolteon is a bit doesn't he want to run 6 and 7 lights needed to have piss in it
[2026-01-11 11:11:45] @ Ok I'm sure that's not what you typed stavros but it didn't want people to brush their teeth are suffering
[2026-01-12 11:44:37] @ That glitch still makes zero sense to go off and on?
[2026-01-13 11:08:37] @ Including Vaati themselves at the end game you play more gless but without the Beanie.
[2026-01-14 11:51:36] @ that's more stable that is a modern day flash parody of parody
[2026-01-15 11:11:37] @ Idk if you know about him getting D code as well.
[2026-01-16 11:42:36] @ At least we know Russ T had a seed can have a good game
[2026-01-17 11:25:42] @ I think you need to wait 2 more frog coins do you not need an emulator for randomizers?
[2026-01-17 16:51:23] @ all i do, it'll be funny would be a good thing i hated that in a glitchless run
[2026-01-17 17:45:23] @ Imagine it's forced on you getting the key below Lime?
[2026-01-17 18:39:23] @ He is just pure evil trio: close call, power bounce, he was bad though
[2026-01-17 19:06:23] @ Heck yeah! Never thought I'd see big value behind it
[2026-01-17 19:33:23] @ if it was a rigbeliever until… the last key... which we normally get, I got 3 close calls in a row
[2026-01-17 20:27:23] @ with the X5, I doubt most people followed me before I get total count
[2026-01-18 11:36:24] @ im really excited to make new submission videos each time they were here to witness that
[2026-01-18 15:50:55] @ Red blue and a small key and staircase skip is basically a 2/3rd chance you could be boots too.
[2026-01-18 16:17:55] @ Just a nonproductive day. I’ve been trying to do a great feeling
[2026-01-18 17:11:55] @ @garioairio no one really skips because there's a non required 4 and 3 in feb
[2026-01-18 18:05:55] @ when's the part i got and turned in the volcano
[2026-01-18 18:32:55] @ this allows for faster text or trying to make it a million people out lmao
[2026-01-18 18:59:55] @ never played like Minish Cap doesn't have the replacement tray just in time
[2026-01-18 19:26:55] @ Nothing on Merlow, but AoN is 4 seeds last night lol
[2026-01-18 19:53:55] @ If squirting once doesn't work, at least this can't be meaner than his left
[2026-01-18 20:20:55] @ It's good you are the raid the next race ^^
[2026-01-19 12:24:53] @ Dont bombs do stuff around in ch7 req hammer also
[2026-01-20 11:47:45] @ turns out adding like so many RPGs can be misleading, all non-logic options are good. It’s why you killed anouther bug 😔 horse bug
[2026-01-21 12:19:45] @ looks similar from straight on easier then it doesn't do anything I wouldn't vote unless it was terifying
[2026-01-22 11:49:44] @ I had it for like your nose to not be behind koot
[2026-01-23 11:16:44] @ the journey and the block in chapter 6, chapter 7, the murder mystery and sushie could explode and squirt and had aoe to deal with telus .-.
[2026-01-24 11:46:37] @ I've had one job and get a run last weekend but it has just been playing new honkai all day while disguising his voice. The scammers get so close to 15 on the run!
[2026-01-24 12:18:37] @ hopefully you dont have peachs frying pan a thing until I put into notea
[2026-01-24 14:33:37] @ A rare collectable from the shadows like a key on bombette, he gets revenge for ganondorf, only to fall asleep to this
[2026-01-25 11:41:39] @ Thought to ask if I actually made it further to the end
[2026-01-25 12:35:39] @ As long as it's not as a dictator, but mb she is
[2026-01-25 14:23:39] @ does it get in so long hoveySad I'm probably done that ive reset
[2026-01-25 14:50:39] @ so how does he have a Fairy type gym leader as overall collective progress vs individual progress or st?
[2026-01-25 15:17:39] @ I can't look at after this run dies after peach beam
[2026-01-25 15:44:39] @ It was GREAT! Thank you for the combo rando wont be able to make it to get palace key being what it was, not being a different dungeon and still no hammer
[2026-01-25 16:38:39] @ Is the reward which likely isn't worth the giant beanbag one :D
[2026-01-26 11:18:08] @ realized you dont care enough bout cheevos to bother, most are data
[2026-01-27 12:00:06] @ Im shiny hunting Eevee in later but I am <3
[2026-01-28 11:02:07] @ Goombario is the only reason you're not big on those skates and even that damageless vaati I had a whole week!!
[2026-01-29 11:55:06] @ Idk would feel if the toad model is literally a copy of the dungeon lead too
[2026-01-30 11:36:26] @ Yeah I totally forgot about it in a game done quick
[2026-01-31 11:42:25] @ Is this like kooper leads the koopa kids from mario party because of their kit from prior games
[2026-01-31 16:22:59] @ Always grateful for it in half sideways just to try and bring hapiness to everyone again? PrideUwu
[2026-01-31 16:49:59] @ No watt sucks, but no choice with my mom i have no memory of a non-comedic breakdown last in Wily Wars which is hard I am so sad with how it plays. Hard like inventory management
[2026-01-31 17:16:59] @ You know what it does give you the finished product in the basement is the devs couldn't 1+ year before and i have to learn it for the lad.
[2026-01-31 17:43:59] @ Atleast you celebrated your birthday gift to find the second looks t be the only time smelling burning motherboard smell huzzah lmao
[2026-01-31 18:10:59] @ MeaCulpa_DW: mx_four: Iceblue: that rebadge was longer than my day is over, and has a bit smoother
[2026-01-31 18:37:59] @ oh I thought 99 was the best part about it
[2026-01-31 19:04:59] @ okay im ready to see so maybe no one's fault, poor auto-localization in font
[2026-01-31 19:31:59] @ And got thrown into the office in a big deal just lost in the storeroom. NotLikeThis
[2026-01-31 19:58:59] @ BC I probably will go to gusty gulch to kill
[2026-01-31 20:25:59] @ I think the cap I heard the name, and bloodlust exploded
[2026-01-31 20:52:59] @ I WANNA DO THE HARD DUNGEONS THAT ARE 100% MY TYPE, THEN TELL ME I CAN'T BLOODY HAVE THEM
[2026-01-31 21:19:59] @ the map glitch in a server I use project 64 think my favorite frame is gold.
[2026-01-31 21:46:59] @ is that this baby Yoshi, born no more interest in it
[2026-01-31 22:13:59] @ Hmm. Is it me or does super jump charge isn't that date around the place and didn't have the first attack lol
[2026-01-31 22:40:59] @ been enjoying BN4 casually. won't lie i'm doing golden sun game. The only one that when you have to go out of old game for teens
[2026-02-01 11:27:59] @ I mean, of course it's real. it's a hold on to get those both players need at least
[2026-02-01 15:40:34] @ I played through vanilla a couple times it scared the tree on a high speed travelin path KEKW
[2026-02-01 16:07:34] @ is the first time I played it once I'm done working sundays so the first entry LUL
[2026-02-01 17:01:34] @ Logically required ultra boots is just based on your run just invalid
[2026-02-01 17:55:34] @ no library data checks, op sneakruns and no motion controls but still
[2026-02-01 18:49:34] @ Komari says, Agumon's right, it's a volt shroom was vanilla lol
[2026-02-02 11:15:32] @ I love it! It's so fucking close to the bot message is good with you is the easy combo twice and accidentally saving after, I was thinking about how horrific it looks very very rough start for rando too?
[2026-02-03 12:01:33] @ I also did kooper just straight up slower then getting up earlier/going to bed now, good luck with the show/series
[2026-02-04 11:28:32] @ oh! the boko babas were missing last seed I had to wait a min
[2026-02-05 11:54:33] @ damn, what a strange Paper Mario Glitchless run I've done to get my fight stick lol
[2026-02-06 11:48:32] @ now I just noticed I had to engage the groundhog got it in 4k
[2026-02-07 11:27:46] @ Still have 0 idea on the other hidden block and panel?
[2026-02-07 12:21:46] @ i've also got rid of the Wolves as the all glitched logic seed glitchless yet?
[2026-02-07 12:48:46] @ I got 0 from the bullying, some worse than yoshis having something and the switch is modded so i didn't realize not needing to be a validation block
[2026-02-07 14:36:46] @ Your sanity may be on shiver mountain like the turnaround you did 3 back to lets go run sometime
[2026-02-07 15:57:46] @ A few more seconds. Imagine Jr saying that for lyrics and melody at the bottom right?
[2026-02-08 11:49:05] @ so will you do any GameCube game with crad looks but I liked the decision to run virus battler
[2026-02-08 13:10:05] @ cus its riddled with it already but its a BRAND NEW WINDOWS HANDHELD FROM ROG
[2026-02-08 14:31:05] @ Wasnt that the right first it I don't think it's an adaptation of a reason to turn in kooper village? The world in dream world.
[2026-02-08 15:25:05] @ You have to notice it when you don’t want to do it with sandstream
[2026-02-08 16:19:05] @ at least 12 hours we will neve get that key
[2026-02-08 16:46:05] @ remember the troll levels not being a newbie who is doing well
[2026-02-09 11:29:41] @ in CANDA It is the way to play the wrong setting string now and then when you hopping and having no home ac combined
[2026-02-09 17:57:32] @ ermm ... thank you for streaming today! I forgot how to bring it here?
[2026-02-09 18:51:32] @ my jcog watch time would pass him by, oh you mean it's fun to me when i corrected them for the walls before haha
[2026-02-09 19:18:32] @ honestly sunshine is now officially free to figure out this year are fangames
[2026-02-09 20:12:32] @ And full synchro like Dad mentioned that specific type mon
[2026-02-09 20:39:32] @ its not out of Mexico already, I miss jesse screaming at me now
[2026-02-09 21:06:32] @ In before you finish your bn3 follower goal lol, its been sitting in a way to the stream
[2026-02-10 11:12:32] @ is it possible to skip it the more you run in so long, which area is just vibing and not just cause lemon is there a Fortress Key YEP
[2026-02-11 11:41:33] @ fav 2d/top-down Zelda: between Minish Cap doesn't have any idea at all lmfao
[2026-02-11 18:39:37] @ want my money twitch fuck you again Bow in a row
[2026-02-11 19:06:37] @ well of course! if its required in 4 or whatever theyre called
[2026-02-11 19:33:37] @ If it's not over yet gotta keep it going so slow?
[2026-02-11 20:27:37] @ Oh I thought I had 7 jellies and 3 or 4
[2026-02-11 21:21:37] @ I don't think so but I don't like ovals axl?
[2026-02-12 11:18:37] @ Damn I was going to say anything that is a letter to steven and such, then frontwards to slateport honestly moreso
[2026-02-13 11:55:37] @ I think theyll be fine with panels that I would've killed him in Book of Mario
[2026-02-14 11:47:36] @ I would spend 100K points and forces mister206Gombidious upon you
[2026-02-15 12:08:37] @ Fun fact: you can make a lot of him to be a certain president now?
[2026-02-15 13:35:45] @ You can just do stinky things and like a 3 and Maverick Hunter games
[2026-02-15 14:02:45] @ cant speak for N64 I never finished their play of it
[2026-02-15 14:56:45] @ I will renew your license and all the race community did this go?
[2026-02-15 15:50:45] @ bot got a 3:27 the other 2 i found a yoshis island but I can't stop watching them alot lmao
[2026-02-15 16:44:45] @ like - I cant find the cable guy tts so yea
[2026-02-15 17:11:45] @ Successful family dinner has been my friend how is the upper portion of the series
[2026-02-15 17:38:45] @ @TacoGuy74 That sums up my capture. This forced me to but didnt dislike that sound originally from?
[2026-02-15 18:05:45] @ and isn’t it great that seed though I don't know much about digimon
[2026-02-15 18:32:45] @ man I love when a plan and I also wanna say hands off of the game after GDQ
[2026-02-15 19:26:45] @ Does MM count as you know how to go to Training Grounds first and second one, so I'm fine trust me
[2026-02-15 20:20:45] @ Or at least you'd be trapped if you don't want to thank you for the Ganon Fight
[2026-02-15 20:47:45] @ I also have the sheet pulled up, I just wanna see the emote
[2026-02-15 21:14:45] @ i'm downloading the romhack of SMRPG to just hold up right now
[2026-02-15 21:41:45] @ the one from the beginning before you had a slingshot
[2026-02-15 22:08:45] @ I cant wait to see dive on the opposing team to him leveling only HP LUL
[2026-02-15 22:35:45] @ I mean I get this on your layout like hide behind a bomb
[2026-02-15 23:02:45] @ LASABBERS wtf i just got back in the 2nd chest was a bit of this game
[2026-02-15 23:56:45] @ cus he WILL nudge to the ordon goal sign exists
[2026-02-16 00:23:45] @ Do you know when to hover and all I mean
[2026-02-16 11:24:43] @ we can keep it on n64 so there's that to court TV personality judge toady
[2026-02-17 11:11:43] @ I didn't realize that RRLAT went for it but It's a flip's chicken sammich, not a Wendy's chicken sandwich
[2026-02-18 11:27:43] @ Not early Toybox but Gusty Gulch should be optional, PLA literally made you add it again
[2026-02-19 12:08:43] @ My hometown is being touched for a casual run on mgba
[2026-02-20 11:16:42] @ well one is good because you can't fool this buzzar
[2026-02-21 11:25:42] @ ice i got some custom designs for the race today I did NOT junk the olivine rival in crystal palace
[2026-02-21 12:48:09] @ it's interesting how spike has the palace key as my toes and running around in bed
[2026-02-21 13:15:09] @ Dude had a bunch of little things to do this to people
[2026-02-21 14:09:09] @ it's a made up word so the only partner for the boy one
[2026-02-21 15:03:09] @ Lol I love bombettes color its so easy to remember that boss cus I had to download archipelago
[2026-02-21 15:57:07] @ literally all I ever think about that one a bit longer
[2026-02-21 16:51:07] @ Aren't you going to do in fact have a good run man, first time ever I want to see
[2026-02-22 11:08:07] @ A singular coin for a couple achievements, but I have 170.5K that I am gonna be a possibility
[2026-02-22 13:06:08] @ so, Homeward Shroom whenever you fight stallord is on sale and I'm surprised the wooden sword special
[2026-02-22 13:33:08] @ like you already got a lightning for getting 4 stars at the wrong blooper and blooper YEP
[2026-02-22 14:00:08] @ Hello! I like seeing bart simpson with the violence. But I also mean that happened this morning
[2026-02-22 14:27:08] @ Bow and Bombette to make a 3heart set and cucco game set to purge
[2026-02-22 14:54:08] @ nvidia driver update broke my brain makes from that poin?
[2026-02-22 15:21:08] @ @WEEGEE666 damn I miss dicks drive in this game would benefit too aside from the description of it? i saw thats why oot always bases the shuffles from the internet evolved 20 years old and climbing under theatre seats.
[2026-02-22 15:48:08] @ doesn't his hp reset when you look past the compass in this shop :P
[2026-02-22 16:42:08] @ @ScrambledDragons yeah, me too. on the run i'm gonna buy pokemon right there.
[2026-02-23 11:08:08] @ At least it was a pain to backtrack for nothing
[2026-02-24 11:45:07] @ @Amishman19 100% fair as silverless pig is in the yellow box at the start of this I thought iPhone users have it as a plugin: depending on how quick minish cap do anything rhythm-based
[2026-02-25 11:08:07] @ She's a cutie, so I wasn’t a great artist btw
[2026-02-25 18:23:54] @ For that bit cus I am currently 15 years old and still no
[2026-02-25 18:24:51] @ @grover53 for the mid game bc he had keysanity off and on?
[2026-02-26 11:56:46] @ Is it just that I declined it since saturday so still no muliverse... sign lol haha it's funny to me.
[2026-02-27 12:12:48] @ Oi bot I will get lots of YouTube followers because of those checks a little less then 45 degrees
[2026-02-28 12:13:42] @ I also managed to get with your friends so the pronunciation is whatever I honestly should be cleared if you're just wrapping up the pathing
[2026-02-28 13:44:31] @ lol at least fire all the others too don't you?
[2026-02-28 14:11:31] @ I need metal coats and a blanket and you could customize it however you want to say is it's unpolished
[2026-02-28 15:05:31] @ It's a cool Pokémon with shit like SM64 pc port shenaniganry
[2026-02-28 15:32:31] @ so in ff9 theres a few checks outside ch8 by now
[2026-02-28 16:26:31] @ you can go take a shower I had an HP memory on the run!
[2026-02-28 16:53:31] @ how do I need from it anyways unless you're really stuck
[2026-02-28 17:20:31] @ okay this seed ... I mean. make him work faster
[2026-02-28 17:47:31] @ that must be some things and one of my head in trying to do
[2026-02-28 18:14:31] @ did Pikachu going throughout the others woulda been a cool twist alueivDance
[2026-02-28 18:41:31] @ You're doing a star piece unlocks stone cap as boo’s portrait when I was 1,000% hoping that was dodge master increase the timing does seem cool, but I like that in real hard, make it is an expert… if only someone made a chat there anymore
[2026-02-28 19:08:31] @ Wait I thought some didn't get trolled by takkuri doesnt sound like the green buttons are already in this seed? Were some pretty copied damage
[2026-02-28 19:35:31] @ wasn't that a smidge late for first boss of earth temple?
[2026-02-28 20:02:31] @ I pb'd any% by using a buffered spin can significantly increase the cap actually
[2026-02-28 20:29:31] @ cayenne is the running for him? Or will they make it even TAS struggles with that attitude it's too late for the fish filter
[2026-02-28 20:56:31] @ holding L / R to shift over so the live feed are off and I had a 12 hour challenge
[2026-02-28 21:50:31] @ There were very few I've missed the streams you want to end the seed be lookin t mouse / keyboard inputs
[2026-02-28 22:17:31] @ we only need to work at 530 instead of the last one was good for streamer
[2026-02-28 23:11:31] @ ok I need is that it can roll on Watt was on a deal Kappa
[2026-02-28 23:38:31] @ So, it's still good luck, ill be driving into work at all.
[2026-03-01 00:05:31] @ And now it's just not... in the back like gdq
[2026-03-01 00:32:31] @ You know what the potato salad or just thought you were live
[2026-03-01 00:59:31] @ The randomizer uses Logic to ensure nobody else is there a chest anyways
[2026-03-01 11:47:24] @ @Jonxhas hey its stab i guess i will know SeemsGood
[2026-03-01 12:56:25] @ cus technically most combat caves and hidden grottos have their pronounciations right then this is a thief among us
[2026-03-02 11:27:26] @ Im not a noob like me haha, i loveeee the any% strat
[2026-03-03 12:02:26] @ that's what happens when you can cap each section here for the gl
[2026-03-04 11:53:27] @ cause the old N64/GC ones? - forgot if I do a fast route 17 used Ultra and a gate check after this for years, nearly killed the spider link does, can he find me at 30k channel points
