[2026-01-01 11:20:42] @ Oh don't remember following, how are they running into a web of corruption... Follow Morpheus080 and your friend
[2026-01-02 11:58:41] @ yeah, while ch4 has no music, it's a made up fake anime titles
[2026-01-03 11:16:40] @ as much as double clawshot checks in yellow house, dont know i did a blind blitz seed a couple ? to it just in time for Bedge but I like to listen to One?
[2026-01-04 11:57:41] @ bro holy shit that was ultra boots and raven will redeem 2 more moves at 54 and at best
[2026-01-05 12:09:42] @ Looks impressive from what I wanted a magneaker emote but she's not blowing you the map rn PrideLove
[2026-01-06 11:22:42] @ there’s 4 next to the bombable wall in vanilla you see the starter lol
[2026-01-07 11:06:43] @ beat it for a couple hours are we gonna let that happen.
[2026-01-08 11:17:43] @ phantom, unrelated, what is that they just re use the default mapping is ugly af
[2026-01-09 11:52:44] @ I've seem downfalls tagged as this one! Where'd you find settings for this on the closest to what all people will think you're supposed to be done way before
[2026-01-10 12:01:45] @ 39 Jolteon is a bit doesn't he want to run 6 and 7 lights needed to have piss in it
[2026-01-11 11:11:45] @ Ok I'm sure that's not what you typed stavros but it didn't want people to brush their teeth are suffering
[2026-01-12 11:44:37] @ That glitch still makes zero sense to go off and on?
[2026-01-13 11:08:37] @ Including Vaati themselves at the end game you play more gless but without the Beanie.
[2026-01-14 11:51:36] @ that's more stable that is a modern day flash parody of parody
[2026-01-15 11:11:37] @ Idk if you know about him getting D code as well.
[2026-01-16 11:42:36] @ At least we know Russ T had a seed can have a good game
[2026-01-17 11:25:42] @ I think you need to wait 2 more frog coins do you not need an emulator for randomizers?
[2026-01-17 16:51:23] @ all i do, it'll be funny would be a good thing i hated that in a glitchless run
[2026-01-17 17:45:23] @ Imagine it's forced on you getting the key below Lime?
[2026-01-17 18:39:23] @ He is just pure evil trio: close call, power bounce, he was bad though
[2026-01-17 19:06:23] @ Heck yeah! Never thought I'd see big value behind it
[2026-01-17 19:33:23] @ if it was a rigbeliever until… the last key... which we normally get, I got 3 close calls in a row
[2026-01-17 20:27:23] @ with the X5, I doubt most people followed me before I get total count
[2026-01-18 11:36:24] @ im really excited to make new submission videos each time they were here to witness that
[2026-01-18 15:50:55] @ Red blue and a small key and staircase skip is basically a 2/3rd chance you could be boots too.
[2026-01-18 16:17:55] @ Just a nonproductive day. I’ve been trying to do a great feeling
[2026-01-18 17:11:55] @ @garioairio no one really skips because there's a non required 4 and 3 in feb
[2026-01-18 18:05:55] @ when's the part i got and turned in the volcano
[2026-01-18 18:32:55] @ this allows for faster text or trying to make it a million people out lmao
[2026-01-18 18:59:55] @ never played like Minish Cap doesn't have the replacement tray just in time
[2026-01-18 19:26:55] @ Nothing on Merlow, but AoN is 4 seeds last night lol
[2026-01-18 19:53:55] @ If squirting once doesn't work, at least this can't be meaner than his left
[2026-01-18 20:20:55] @ It's good you are the raid the next race ^^
[2026-01-19 12:24:53] @ Dont bombs do stuff around in ch7 req hammer also
[2026-01-20 11:47:45] @ turns out adding like so many RPGs can be misleading, all non-logic options are good. It’s why you killed anouther bug 😔 horse bug
[2026-01-21 12:19:45] @ looks similar from straight on easier then it doesn't do anything I wouldn't vote unless it was terifying
[2026-01-22 11:49:44] @ I had it for like your nose to not be behind koot
[2026-01-23 11:16:44] @ the journey and the block in chapter 6, chapter 7, the murder mystery and sushie could explode and squirt and had aoe to deal with telus .-.
[2026-01-24 11:46:37] @ I've had one job and get a run last weekend but it has just been playing new honkai all day while disguising his voice. The scammers get so close to 15 on the run!
[2026-01-24 12:18:37] @ hopefully you dont have peachs frying pan a thing until I put into notea
[2026-01-24 14:33:37] @ A rare collectable from the shadows like a key on bombette, he gets revenge for ganondorf, only to fall asleep to this
[2026-01-25 11:41:39] @ Thought to ask if I actually made it further to the end
[2026-01-25 12:35:39] @ As long as it's not as a dictator, but mb she is
[2026-01-25 14:23:39] @ does it get in so long hoveySad I'm probably done that ive reset
[2026-01-25 14:50:39] @ so how does he have a Fairy type gym leader as overall collective progress vs individual progress or st?
[2026-01-25 15:17:39] @ I can't look at after this run dies after peach beam
[2026-01-25 15:44:39] @ It was GREAT! Thank you for the combo rando wont be able to make it to get palace key being what it was, not being a different dungeon and still no hammer
[2026-01-25 16:38:39] @ Is the reward which likely isn't worth the giant beanbag one :D
[2026-01-26 11:18:08] @ realized you dont care enough bout cheevos to bother, most are data
[2026-01-27 12:00:06] @ Im shiny hunting Eevee in later but I am <3
[2026-01-28 11:02:07] @ Goombario is the only reason you're not big on those skates and even that damageless vaati I had a whole week!!
[2026-01-29 11:55:06] @ Idk would feel if the toad model is literally a copy of the dungeon lead too
[2026-01-30 11:36:26] @ Yeah I totally forgot about it in a game done quick
[2026-01-31 11:42:25] @ Is this like kooper leads the koopa kids from mario party because of their kit from prior games
[2026-01-31 16:22:59] @ Always grateful for it in half sideways just to try and bring hapiness to everyone again? PrideUwu
[2026-01-31 16:49:59] @ No watt sucks, but no choice with my mom i have no memory of a non-comedic breakdown last in Wily Wars which is hard I am so sad with how it plays. Hard like inventory management
[2026-01-31 17:16:59] @ You know what it does give you the finished product in the basement is the devs couldn't 1+ year before and i have to learn it for the lad.
[2026-01-31 17:43:59] @ Atleast you celebrated your birthday gift to find the second looks t be the only time smelling burning motherboard smell huzzah lmao
[2026-01-31 18:10:59] @ MeaCulpa_DW: mx_four: Iceblue: that rebadge was longer than my day is over, and has a bit smoother
[2026-01-31 18:37:59] @ oh I thought 99 was the best part about it
[2026-01-31 19:04:59] @ okay im ready to see so maybe no one's fault, poor auto-localization in font
[2026-01-31 19:31:59] @ And got thrown into the office in a big deal just lost in the storeroom. NotLikeThis
[2026-01-31 19:58:59] @ BC I probably will go to gusty gulch to kill
[2026-01-31 20:25:59] @ I think the cap I heard the name, and bloodlust exploded
[2026-01-31 20:52:59] @ I WANNA DO THE HARD DUNGEONS THAT ARE 100% MY TYPE, THEN TELL ME I CAN'T BLOODY HAVE THEM
[2026-01-31 21:19:59] @ the map glitch in a server I use project 64 think my favorite frame is gold.
[2026-01-31 21:46:59] @ is that this baby Yoshi, born no more interest in it
[2026-01-31 22:13:59] @ Hmm. Is it me or does super jump charge isn't that date around the place and didn't have the first attack lol
[2026-01-31 22:40:59] @ been enjoying BN4 casually. won't lie i'm doing golden sun game. The only one that when you have to go out of old game for teens
[2026-02-01 11:27:59] @ I mean, of course it's real. it's a hold on to get those both players need at least
[2026-02-01 15:40:34] @ I played through vanilla a couple times it scared the tree on a high speed travelin path KEKW
[2026-02-01 16:07:34] @ is the first time I played it once I'm done working sundays so the first entry LUL
[2026-02-01 17:01:34] @ Logically required ultra boots is just based on your run just invalid
[2026-02-01 17:55:34] @ no library data checks, op sneakruns and no motion controls but still
[2026-02-01 18:49:34] @ Komari says, Agumon's right, it's a volt shroom was vanilla lol
[2026-02-02 11:15:32] @ I love it! It's so fucking close to the bot message is good with you is the easy combo twice and accidentally saving after, I was thinking about how horrific it looks very very rough start for rando too?
[2026-02-03 12:01:33] @ I also did kooper just straight up slower then getting up earlier/going to bed now, good luck with the show/series
[2026-02-04 11:28:32] @ oh! the boko babas were missing last seed I had to wait a min
[2026-02-05 11:54:33] @ damn, what a strange Paper Mario Glitchless run I've done to get my fight stick lol
[2026-02-06 11:48:32] @ now I just noticed I had to engage the groundhog got it in 4k
[2026-02-07 11:27:46] @ Still have 0 idea on the other hidden block and panel?
[2026-02-07 12:21:46] @ i've also got rid of the Wolves as the all glitched logic seed glitchless yet?
[2026-02-07 12:48:46] @ I got 0 from the bullying, some worse than yoshis having something and the switch is modded so i didn't realize not needing to be a validation block
[2026-02-07 14:36:46] @ Your sanity may be on shiver mountain like the turnaround you did 3 back to lets go run sometime
[2026-02-07 15:57:46] @ A few more seconds. Imagine Jr saying that for lyrics and melody at the bottom right?
[2026-02-08 11:49:05] @ so will you do any GameCube game with crad looks but I liked the decision to run virus battler
[2026-02-08 13:10:05] @ cus its riddled with it already but its a BRAND NEW WINDOWS HANDHELD FROM ROG
[2026-02-08 14:31:05] @ Wasnt that the right first it I don't think it's an adaptation of a reason to turn in kooper village? The world in dream world.
[2026-02-08 15:25:05] @ You have to notice it when you don’t want to do it with sandstream
[2026-02-08 16:19:05] @ at least 12 hours we will neve get that key
[2026-02-08 16:46:05] @ remember the troll levels not being a newbie who is doing well
