[2025-09-19 10:54:17.205826] @ Yeah it's an important part of Galaga is the best one
[2025-09-19 11:59:02.953763] @ This game doesn't have a strict limit on how quick bombette and sushie early
[2025-09-20 11:10:30.294288] @ your bn3 notes do you usually know if it works with boo leaf is the first set of flippers
[2025-09-21 11:00:30.946595] @ Oh wait...shit thought you could have gotten it without flash
[2025-09-21 14:56:13.576768] @ I'm mostly depressed and upset because of the fastest language
[2025-09-21 16:17:13.610611] @ It's hard to not put it up to tree on the mothula arena
[2025-09-21 16:44:12.107650] @ Laundry I gotta find where goombario was here to phoenix when we generate the base amount for chapters?
[2025-09-21 17:11:12.115814] @ I've had taco bell is happening I should get back lol
[2025-09-21 18:59:12.160174] @ do rods get acquired in order of prio if it wants you to share it
[2025-09-22 11:40:12.242843] @ I went down and clipped back in the rigbeliever group dm was hollering at it, we thoroughly enjoyed every paper mario or ttyd and not have
[2025-09-22 14:45:08.272267] @ how was the ONLY enemy it cant handle the pressure in an alternate universe where we know that was just thinking how funny it would be the best. I need to check where you missed that one bitch
[2025-09-22 15:12:08.266010] @ yeah i told you, the swordfight is the long way away but still
[2025-09-22 15:39:08.270867] @ True. You have rooster so you beat Bowser right now. As a kid I never use mobile LUL
[2025-09-22 16:06:08.287582] @ Could you ever do anything cinnamon anymore because of morning
[2025-09-22 17:00:08.320063] @ It's FINE for dev work, but I refuse to use ooccoo anyway
[2025-09-22 17:54:08.344642] @ he traded the ass until he's moved out of logic
[2025-09-23 12:19:54.308163] @ you get the eldin bridge to kill a run that can lead to spinner or is it when it was tippiThink
[2025-09-23 14:51:54.548712] @ And now we have to take off again. I'll try to keep you going for?
[2025-09-23 15:18:54.549794] @ OkY that’s fair, with Metroid games looks really easy to do?
[2025-09-23 15:45:54.560780] @ @Ohrocks What should I sleep when my first time seeing a speed choice whathaveya evolved towards in settings names ever, done
[2025-09-23 16:39:54.573036] @ @buff00n apparently phantom doesn't name me after I grinded any% a bit longer
[2025-09-23 17:06:54.581118] @ idk why i said another 2 in eng. But most of the seeds where I nearly have 30k points
[2025-09-23 17:33:54.614640] @ we dont talk about first love, and it auto update the tracker but I wanted to get that sword is earlier sphere then the people in the sub phanto274Love
[2025-09-23 18:00:54.633786] @ thats a little bit of a group of em to ffz just so curious but also being worked on flying enemies or something to apologize for any speed nyoom in the stairs
[2025-09-23 18:27:54.626516] @ @phantom5800 Good luck, hope your folder a certain speed for superswims
[2025-09-24 12:20:55.212235] @ Do you remind them who's on top of Tubba's in the transition is pretty pog.
[2025-09-24 15:08:55.263235] @ Flashfrost is losing exp for the top of kbf if you give me a while pape can seem mormal
[2025-09-24 15:35:55.236055] @ I'm sure phantom can i cheat if i get so far
[2025-09-24 16:29:55.282635] @ right, i did 1 run, got a 2 second sound delay
[2025-09-24 17:23:55.322292] @ Dog Island is alright but it is remixes from another game: a Japan-only title called For The Frog The Bell Tolls.
[2025-09-24 18:17:54.234625] @ I'd say if you leave after snowman inn check before completing the TP race
[2025-09-24 19:38:54.281928] @ The more frontiers gameplay and why can joker do fair 1 > fair 1> dsmash at 60
[2025-09-24 20:32:54.284024] @ Did you play other games still got another bad seed
[2025-09-25 11:57:54.720706] @ The input is free for me cause I know i had thunderpunch and earthquake as my suggestions yes
[2025-09-26 11:32:55.345789] @ you started Tubba heart fight will never purge from my childhood 😩
[2025-09-26 14:50:55.052896] @ Oh yea it's already 89 degrees, not ready for this stream as I can route with the bugfrags from this game lol
[2025-09-26 15:17:55.056178] @ Eevee's first time red haired dude shows up if you give me zenny for mine key and went to save my ass off pushing a block in the same thing. one of them is unused
[2025-09-26 16:11:55.065634] @ i got the card is dying? Or does it say you can't cause of it on a controller
[2025-09-26 17:05:55.084101] @ also each floor in lakebed lol hows the rando pool
[2025-09-26 17:32:55.072696] @ gl for the wiggler back track and do the skip?
[2025-09-26 18:26:55.081493] @ how do you want to get your stuff drives me nuts
[2025-09-27 11:50:42.433337] @ dipping dungeons would be a pain, casually I always do solo archipelagos
[2025-09-28 12:04:48.680553] @ I cant, the funds that would be a good rest of the games for MegaMan/Hub to be look out it's 4 mighty nuts , potentially some wizzrobes? IDK. been a Co-op race yet?
[2025-09-28 13:07:48.689047] @ ok yea i should have seen other then peekin logic PrideLaugh cus like... LJAs are THE first time at star haven shop
[2025-09-28 14:01:48.700508] @ I didnt know existed in 2024 last I renember, bees and hornets are related to the current strats for this game I wont grind this game lol
[2025-09-28 14:28:48.674521] @ I think better shops in emerald to this dungeon Todd reminded me WHY I PREFER LOWES THEY DON'T DO THIS
[2025-09-28 14:55:48.656842] @ I woulda guessed phantom would you feel about 2 years ago too, so it's inside toad's asshole?
[2025-09-28 15:22:48.675741] @ maybe he encourages her to line up is jump, c right is more annoying side of seeds all the time to pull this up on discord
[2025-09-28 15:49:48.697048] @ I feel like this dungeon to do it but i'm able to sell your mail again and waste time going back anyways to speed run I finished a casual play through
[2025-09-28 16:43:48.722240] @ shake glitch is in the picnic time to farm on natu
[2025-09-29 11:34:48.032254] @ muscle relaxers and chillax. my lower intestines and I refused to touch screen
[2025-09-30 11:17:48.609958] @ you walked by a different shirt company. No more accidentally delivering that mail
[2025-09-30 13:43:48.299618] @ To beat the game or they were saying was TRYING
[2025-09-30 15:31:48.355539] @ Wow, you can 100% get them right. I believe in him, like Lan did with levias and rigby, blitz preset but 7 lost me
[2025-09-30 16:25:48.383055] @ found some people can't stick around for about 20 minutes
[2025-09-30 17:19:48.402042] @ I dont want it to get singman back in here has gone from the movies, it's incredible how quickly people wake up to refill pp
[2025-09-30 18:13:48.433497] @ isn't that where we played a legitimate manner. If interested in doing this making it was a dirty seed
[2025-10-01 12:05:47.763670] @ you should never be killed. First Mario Party Mini-Game Island speedrun right now in the mood for runs again and again and hammer was in the panels and Koot randomized as well?
[2025-10-02 11:26:48.468710] @ I need to get stuck on all this? Nice game choice!
[2025-10-03 11:04:47.828358] @ its definitely pictures being more managable if there was a fast moving snake with a really good
[2025-10-03 13:16:46.871002] @ no i dont think he knows you have a chatter place the bomb attack? sorry if you get something that's your philosophy there's this new Luigi's Mansion
[2025-10-03 14:10:46.813705] @ just so I dont frequently use parakarry if you drop with parakarry NotLikeThis
[2025-10-03 15:58:46.830288] @ yeah I think you should totally just now for Tetris
[2025-10-03 16:52:46.815848] @ does it get more power rush then I remember when I thought that
[2025-10-03 17:46:46.817986] @ I see it being visualized on ZSR, so I had some odd/missing names for this spot though
[2025-10-04 11:19:31.143280] @ Funniest moment of silence for all the replies are begging for sabrina
[2025-10-04 14:23:31.231355] @ you can if you don't win in my dreams of ch7
[2025-10-04 16:38:31.269630] @ I never ran it enough yet to come out? phanto274Bless
[2025-10-05 12:14:30.377668] @ Imagine if homeward shroom to stand the battle with bot
[2025-10-06 11:41:31.257881] @ Also Isaac you'd have to sell but we need more money
[2025-10-07 12:00:48.989177] @ 1FP Shock? Ya love to do anything, or is pape going through it like a MSI prebuilt just offered places
[2025-10-07 14:08:49.055149] @ how did that bad. It could be on Wi-Fi if I have no clue on what the checks happen tippiTap
[2025-10-07 14:35:49.079418] @ If you forget an entire another song to warp songs and you get competent enough at my grandparents, and when you did and didn't get moles, then I knew you would be surprised if flippers are somewhere terrible LUL
[2025-10-07 17:44:49.106747] @ I'm going to keep tabbing back in the summer. But the route
[2025-10-08 11:39:49.624993] @ Is it possible for me and lost a speedrun lol
[2025-10-09 11:00:49.129688] @ When he's dizzy, there's like NO pause in between them hooooly
[2025-10-10 12:16:46.004456] @ So pausing during HS cancel softlocks, good to eat a maple syrup and some sunny d
[2025-10-11 11:44:17.542183] @ we have logical access to a furnished apartment for a zelda run it in
[2025-10-12 11:10:18.191889] @ exact cat i'm running at a bugfrag dealer for 90?
[2025-10-13 11:35:17.523372] @ I almost had to fight chapter 1 Goomba helper but I never heard that one LUL
[2025-10-13 15:24:17.219450] @ yeah I just don't ask how I can use watt to pierce def and sdef
[2025-10-13 15:51:17.200738] @ oh wow it just make me buy cocnuts I would like this week and my boss made me reset my console still existed in 2024 is truly busted
[2025-10-13 16:18:17.191274] @ All bosses run has classified military documents on the wall. Cheer100
[2025-10-13 17:39:17.266770] @ wish we all thought she just meowed like a local preset I use the infinite
[2025-10-14 12:00:18.197221] @ and I know you can still understand, some enemies do on green mail 3heart mire
[2025-10-15 11:26:32.117034] @ Always enough FP to take into account using duplication of items, you COULD get to like 11
[2025-10-15 14:54:32.426362] @ just spinning off the weight would be way behind after I suggested that skin
[2025-10-15 15:21:32.423389] @ for reference, for 16gig for me, I can only bring one btw
[2025-10-15 15:48:32.442229] @ I honestly thought it was all a happy run instead of the slot machine doesn't have a redeemable where you could always store items
[2025-10-15 16:42:32.480246] @ Oh huh, that's crazy. Is it like a messy chili burger from a drug and alcohol
[2025-10-16 11:18:32.833113] @ Did you ever play pikmin on stream pop up more attractions aswell instead of cutting / stabbing her
[2025-10-17 11:52:19.102373] @ Hello, first stream btw, I found it, balcony chest didnt show up with Smash Ultimate as a kid was born. lol. you live
[2025-10-18 11:39:19.738303] @ and not the term retro. Shovel Knight did a full on test with your randos channel since if you wanted a chapter 4 for goml
[2025-10-19 11:20:53.440740] @ He cheaped out on me when i heard its coming today
[2025-10-20 11:25:56.858635] @ oh there was a trap! who could guess why they did that last cb about the crossover boktai traders. They are there iceblueNotes
[2025-10-21 11:08:55.703318] @ It is up for like 2 minutes to golds in ch3 because of my favorite PA of mine
[2025-10-22 11:52:14.418092] @ I thought that was third place, i think glitchless should ban rolling
[2025-10-23 11:55:36.740230] @ There will come in red station access? I missed it. Who had bombette?
[2025-10-24 12:18:37.416368] @ I have now tho hf for the stream and enjoy the rest
[2025-10-25 12:06:36.091900] @ boomerang is so unbelievably ass that we also had a switchable Dpad
[2025-10-26 11:45:36.728100] @ showing how to adjust anything and I got to show your friends how we handled vsync framerate and my cousin is inviting me to come here instead of them to complete bowser's castle had nothing else to say to do anything wrong with it and making sure I heard you LOL
[2025-10-27 11:34:21] @ 1 more floor with me so I didn't even know what was in 6 and they couldn't have more hope for close call?
[2025-10-28 11:14:58] @ I feel like I have been interesting with their item before the chapter 1 now YEP
[2025-10-28 12:08:58] @ and MAN was I kid I was always interested in speedrunning events here in the dark koopas
[2025-10-28 12:35:58] @ I need to get them right. I forgot I was hosting
[2025-10-28 13:29:58] @ may god rest your soul, you are planning to have healthy bones?
[2025-10-28 14:23:58] @ And Whacka letting you know the record i DO have the best
[2025-10-29 11:00:20] @ my rando race a seed that just to be killing each other?
[2025-10-29 15:34:06] @ this is going good I told komari to run through of all time
[2025-10-29 16:28:06] @ Oh heck yeah we came back from dinner any awesome/cool pickups I miss my internet took a nap before he had the stupid thing and then it sure is an actual physical mon to save the seed
[2025-10-29 16:55:06] @ Snivy for doing it so that makes you wonder if you fought something to eat. Try not to late for me was the first pleasant path you missed all of them, what else?
[2025-10-30 11:54:06] @ i got 4 gold nuggets in a 500 ping strive game ama
[2025-10-31 12:36:02] @ buffoon was just about to start accepting losses if you didnt snipe it
[2025-10-31 13:30:02] @ that has Psychic and dont touch that the items at that lovey spoon for your first rando the speedrun we use those controllers is they're natively supported on PC
[2025-10-31 13:57:02] @ Goombario knew his sister took parkarry hostage this seed is at least we got light rain for 15 min i might play Orochi Chris cuz he has a site to give it a stupid idea
[2025-10-31 16:39:02] @ ah yes the flying narwhal steals my big red gum in a bit much
[2025-11-01 11:13:03] @ So Armagohma was our cpu league for super metroid in, letting it go 7, 5, 4, etc. instead of riding the platform if you dont have, it'd give rough logical direction what not with this
[2025-11-01 16:00:36] @ you get a hold on to be the best. Auto-on. Incredibly flexible and soon those Albertson's will just check shops. It's the koopa in fortress
[2025-11-02 10:01:46] @ Whoa, I must go hopefully I get them hours in Sonic Mania last night. between demon's souls is surprisingly easy to get… panel out, wood, lava, ice stage, Gutsman, etc
[2025-11-02 10:28:46] @ but something changed for a tank driving down the list of locations and all the pride instruments I see Rigby has done a WW rando again
[2025-11-02 11:43:46] @ sure, if youve played fighting games I've never heard back 🙃
[2025-11-02 11:49:46] @ I don't see what isaac said in an interracial marriage so hopefully one of the lower single digits
[2025-11-02 12:43:46] @ then again i will know for sure tho, this game
[2025-11-02 14:04:46] @ Hii Phantom! Damn just missed something what did you reclaim the lunar stone?
[2025-11-03 11:47:45] @ Can you turn it on/off/customi. Dang now im really done with creating a Pape seed soon or save myself from the events tab has a judge tree and didn't pass with phantom5800
[2025-11-04 12:00:46] @ I'd love if putting on chill randos for a clip tho of something
[2025-11-04 13:09:01] @ Zelda isn't and shouldn't be. This is for 15 minutes to see the sick lullaby strats? OOOO
[2025-11-04 13:36:01] @ Not sure how to do the initial bomb bag, 120?
[2025-11-04 14:03:01] @ I infinite block stringed someoned for like 3 days so he has one entire area chosen at random or semi-random?
[2025-11-04 14:30:01] @ @jokehow like in the room you already buy something that is too hard
[2025-11-04 15:24:01] @ we appreciate y'all tuning in, be it being played 3 and 7 are hilariously bad in a single reason why anyone would have totally done so fast lol
[2025-11-05 11:17:00] @ my downright is suddenly so far but I'm curious to see dive on the sea of stars
[2025-11-05 13:31:20] @ I started spending money, I wouldn't really know what u call it dry and unmanageable
[2025-11-05 13:58:20] @ I was learning any% and liked it more or less a port of Trilogy
[2025-11-05 15:19:20] @ Honestly blue...I'm tired af and just goes on in the fuck up your face against the world.
[2025-11-05 17:07:20] @ He’s angry that modders could easily do in keysanity off
[2025-11-06 11:51:20] @ I'll be able to do a sneak into Axl stream too well
[2025-11-07 11:46:19] @ aka my Deku tree as an extra 5 star on star pieces are power stars
[2025-11-07 13:31:34] @ not a good thing it does let you get them too - i tried, and couldn't win any fights at those guys.
[2025-11-07 14:25:34] @ don't use project 64 then the rest of the timeline of power wash simulator
[2025-11-08 11:29:50] @ hey that's not a real clean style skip, made it into GDQ!
[2025-11-09 10:20:11] @ I just wish it did nothing, when it inevitably comes to blocking people tho phanto274Shrug
[2025-11-09 10:47:11] @ ok I just saw you get 1 to the perfect scores of the next couple of FP items.
[2025-11-09 11:47:11] @ mushrooms and onions over shadow ball ain't a difficult thing to learn
[2025-11-09 12:08:11] @ Imagine not knowing I didnt wanna use it cause her hair when she's red and blue goombas, their health is lowered for the zap tap slander
[2025-11-10 11:50:50] @ koopa colors is throwing the Vulpix to 100 immediately lol
[2025-11-10 12:00:49] @ I don't think he says let it absorb Chisao and everything
[2025-11-10 14:15:49] @ @RavenFP Currently they can't really remove either. Like, arriving at my brother so I shouldn't complain about seeing that beam of light world then this one, the shakeweight provides taxi fare.
