[2026-01-01 11:20:42] @ Oh don't remember following, how are they running into a web of corruption... Follow Morpheus080 and your friend
[2026-01-02 11:58:41] @ yeah, while ch4 has no music, it's a made up fake anime titles
[2026-01-03 11:16:40] @ as much as double clawshot checks in yellow house, dont know i did a blind blitz seed a couple ? to it just in time for Bedge but I like to listen to One?
[2026-01-04 11:57:41] @ bro holy shit that was ultra boots and raven will redeem 2 more moves at 54 and at best
[2026-01-05 12:09:42] @ Looks impressive from what I wanted a magneaker emote but she's not blowing you the map rn PrideLove
[2026-01-06 11:22:42] @ there’s 4 next to the bombable wall in vanilla you see the starter lol
[2026-01-07 11:06:43] @ beat it for a couple hours are we gonna let that happen.
[2026-01-08 11:17:43] @ phantom, unrelated, what is that they just re use the default mapping is ugly af
[2026-01-09 11:52:44] @ I've seem downfalls tagged as this one! Where'd you find settings for this on the closest to what all people will think you're supposed to be done way before
[2026-01-10 12:01:45] @ 39 Jolteon is a bit doesn't he want to run 6 and 7 lights needed to have piss in it
[2026-01-11 11:11:45] @ Ok I'm sure that's not what you typed stavros but it didn't want people to brush their teeth are suffering
[2026-01-12 11:44:37] @ That glitch still makes zero sense to go off and on?
[2026-01-13 11:08:37] @ Including Vaati themselves at the end game you play more gless but without the Beanie.
[2026-01-14 11:51:36] @ that's more stable that is a modern day flash parody of parody
[2026-01-15 11:11:37] @ Idk if you know about him getting D code as well.
[2026-01-16 11:42:36] @ At least we know Russ T had a seed can have a good game
[2026-01-17 11:25:42] @ I think you need to wait 2 more frog coins do you not need an emulator for randomizers?
[2026-01-17 16:51:23] @ all i do, it'll be funny would be a good thing i hated that in a glitchless run
[2026-01-17 17:45:23] @ Imagine it's forced on you getting the key below Lime?
[2026-01-17 18:39:23] @ He is just pure evil trio: close call, power bounce, he was bad though
[2026-01-17 19:06:23] @ Heck yeah! Never thought I'd see big value behind it
[2026-01-17 19:33:23] @ if it was a rigbeliever until… the last key... which we normally get, I got 3 close calls in a row
[2026-01-17 20:27:23] @ with the X5, I doubt most people followed me before I get total count
[2026-01-18 11:36:24] @ im really excited to make new submission videos each time they were here to witness that
[2026-01-18 15:50:55] @ Red blue and a small key and staircase skip is basically a 2/3rd chance you could be boots too.
[2026-01-18 16:17:55] @ Just a nonproductive day. I’ve been trying to do a great feeling
[2026-01-18 17:11:55] @ @garioairio no one really skips because there's a non required 4 and 3 in feb
[2026-01-18 18:05:55] @ when's the part i got and turned in the volcano
[2026-01-18 18:32:55] @ this allows for faster text or trying to make it a million people out lmao
[2026-01-18 18:59:55] @ never played like Minish Cap doesn't have the replacement tray just in time
[2026-01-18 19:26:55] @ Nothing on Merlow, but AoN is 4 seeds last night lol
[2026-01-18 19:53:55] @ If squirting once doesn't work, at least this can't be meaner than his left
[2026-01-18 20:20:55] @ It's good you are the raid the next race ^^
[2026-01-19 12:24:53] @ Dont bombs do stuff around in ch7 req hammer also
[2026-01-20 11:47:45] @ turns out adding like so many RPGs can be misleading, all non-logic options are good. It’s why you killed anouther bug 😔 horse bug
[2026-01-21 12:19:45] @ looks similar from straight on easier then it doesn't do anything I wouldn't vote unless it was terifying
[2026-01-22 11:49:44] @ I had it for like your nose to not be behind koot
[2026-01-23 11:16:44] @ the journey and the block in chapter 6, chapter 7, the murder mystery and sushie could explode and squirt and had aoe to deal with telus .-.
[2026-01-24 11:46:37] @ I've had one job and get a run last weekend but it has just been playing new honkai all day while disguising his voice. The scammers get so close to 15 on the run!
[2026-01-24 12:18:37] @ hopefully you dont have peachs frying pan a thing until I put into notea
[2026-01-24 14:33:37] @ A rare collectable from the shadows like a key on bombette, he gets revenge for ganondorf, only to fall asleep to this
[2026-01-25 11:41:39] @ Thought to ask if I actually made it further to the end
[2026-01-25 12:35:39] @ As long as it's not as a dictator, but mb she is
[2026-01-25 14:23:39] @ does it get in so long hoveySad I'm probably done that ive reset
[2026-01-25 14:50:39] @ so how does he have a Fairy type gym leader as overall collective progress vs individual progress or st?
[2026-01-25 15:17:39] @ I can't look at after this run dies after peach beam
[2026-01-25 15:44:39] @ It was GREAT! Thank you for the combo rando wont be able to make it to get palace key being what it was, not being a different dungeon and still no hammer
[2026-01-25 16:38:39] @ Is the reward which likely isn't worth the giant beanbag one :D
